MYSQL_HOST=localhost
MYSQL_PASSWORD=secret
MYSQL_DATABASE=auth
MYSQL_PORT=3308
MYSQL_USER=virk

PG_HOST=localhost
PG_PASSWORD=secret
PG_DATABASE=auth
PG_PORT=5432
PG_USER=virk

MSSQL_HOST=localhost
MSSQL_PASSWORD=secrearandom&233passwordt
MSSQL_PORT=1433
MSSQL_USER=sa
